<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blank page</title>
    <!-- <script type="text/javascript" src="http://www.geoplugin.net/javascript.gp"></script> -->
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="909229" data-tilda-page-id="3869653" data-tilda-formskey="1d9ee0e82565a6361f845f7a7ed9d535">
        <div id="rec71625872" class="r t-rec t-rec_pt_105 t-rec_pb_105" style="padding-top:105px;padding-bottom:105px; " data-animationappear="off" data-record-type="678">
            <!-- t678 -->
            <div class="t678 ">
                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <a href='javascript:void(0)' id="download-link"><span> <li>Download</li></span></a>
                        <a href='javascript:void(0)' id="download-link"><span> <li>скачать</li></span></a>
                        <a href='javascript:void(0)' id="download-link"><span> <li>загрузить</li></span></a>
                        <div>
                            <form id="form71625872" name='form71625872' role="form" action='javascript:void(0);' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_4 " data-success-callback="t678_onSuccess">
                                <!-- NO ONE SERVICES CONNECTED -->
                                <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>
                                <div class="t-form__inputsbox">
                                    <div class="t-input-group t-input-group_em" data-input-lid="1493283059688">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1493283059688" style="">E-mail</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Email" class="t-input js-tilda-rule " value="" placeholder="Your E-mail" data-tilda-rule="email" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_nm" data-input-lid="1494858943227">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1494858943227" style="">Name</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Name" class="t-input js-tilda-rule " value="" placeholder="Your Full Name" data-tilda-rule="name" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_ph" data-input-lid="1495040492013">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1495040492013" style="">Phone</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Phone" class="t-input js-tilda-rule " value="" placeholder="Your Phone" data-tilda-rule="phone" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-input-group t-input-group_ta" data-input-lid="1495027254430">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1495027254430" style="">Comments</div>
                                        <div class="t-input-block">
                                            <textarea name="Comments" class="t-input js-tilda-rule " style="color:#000000; border:1px solid #000000; height:102px" rows="3"></textarea>
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>
                                    <div class="t-form__errorbox-middle">
                                        <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                            <div class="t-form__errorbox-text t-text t-text_md">
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="t-form__submit">
                                        <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;">Send</button>
                                    </div>
                                </div>
                                <div class="t-form__errorbox-bottom">
                                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                        <div class="t-form__errorbox-text t-text t-text_md">
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <style>
                                #rec71625872 input::-webkit-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec71625872 input::-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec71625872 input:-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec71625872 input:-ms-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec71625872 textarea::-webkit-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec71625872 textarea::-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec71625872 textarea:-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec71625872 textarea:-ms-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                #rec71625872 .t-btn[data-btneffects-first],
                #rec71625872 .t-btn[data-btneffects-second],
                #rec71625872 .t-submit[data-btneffects-first],
                #rec71625872 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>
        </div>
    </div>
    <!--/allrecords-->
    
	<script type="text/javascript">
        var maConfig = {
            apiKey: 'fb1a4109-f674-4e33-b7b3-411909747cff',
            async: true,
            debug: false,
            formClasses: [""],
            track: true,
            interactionEvents: [ { tag: "a", contains: [ "download", "скачать", "загрузить"], events : ['click']}],
        };
        
        (function() {
            var tk = document.createElement('script');
            tk.src = 'https://oculisa.com/analytics.js';
            tk.type = 'text/javascript';
            tk.async = 'true';
            tk.onload = tk.onreadystatechange = function() {
                var rs = this.readyState;
                if (rs && rs != 'complete' && rs != 'loaded') return;
                try { var tracker = new MAnalytics(maConfig) } catch (e) {}
            };
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tk, s);
        })();
</script>
</body>

</html>