<!DOCTYPE html>
<html>
<head>
	<title>Tracking API</title>

	<style type="text/css">
		
		body {
			text-align: center;
			margin: 0px auto;
		}

	</style>

	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
	<h1>
		 Tracking Results
	</h1>

	<div class="tracking-result"></div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="json2table2.js"></script>

	<script type="text/javascript">
		$(document).ready(function(e) {

			// var apiUrl = "http://localhost:4000/trackOutput";
			// var apiUrl = "https://au39tfal9k.execute-api.ap-southeast-1.amazonaws.com/prod/trackOutput";
			var apiUrl = "https://connect.oculisa.com/api/trackOutput";
			var tableWrapper = $("#table-tracking");


			$.ajax({
				type: "GET",
				url: apiUrl,
				success: function(result) {
					if(result.status == true) {
						var data = result.data;
						var divSelector = ".tracking-result";
						tableCreator(data, divSelector)

					} else {	
						alert("Error fetching the data!");
					}
				}
			});

		});
	</script>
</body>
</html>